@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: #F6F9F7;
    color: #333;
}

.d-flex {
    display: flex;
    text-align: center;
    align-items: center;
}

.d-flex-c {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */

header {
    padding: 10px 60px;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    gap: 30px;
}

li {
    list-style-type: none;
}

.logo {
    width: 200px;
    height: 30px;
}

.logo-menu {
    gap: 80px;
}

.primary-btn {
    padding: 6px 12px;
    cursor: pointer;
    background-color: orangered;
    border: none;
    color: white;
    border-radius: 4px;
}

nav {
    justify-content: space-between;
}

/* hero section */

#hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.left1 {
    gap: 10px;
    justify-content: center;
    padding: 180px;
    padding: 30px 120px 0px 120px;
}

h1 {
    font-size: 140px;
    line-height: 148px;
    font-family: "Playfair Display", serif;
    text-align: center;
    font-weight: 100;
}

.para {
    font-size: 12px;
    text-align: center;
    padding: 0px 130px 0px 130px;
    font-family: "Poppins", sans-serif;
}

.secondary-btn {
    padding: 6px 12px;
    cursor: pointer;
    background-color: #333;
    border: none;
    color: white;
    border-radius: 4px;
}

/* hero section buttom cards */

#cards {
    background-color: #f5f5f5;
    width: 90%;
    height: 120px;
    box-shadow: rgba(62, 62, 62, 0.55) 0px 5px 40px;
    border: #8f8f8f;
    border-radius: 10px;
    margin: 40px 60px 0 60px;
    padding: 20px 0px;
    justify-content: space-evenly;
}

/* card 1 */

.card-1 {
    border: 1px solid black;
    width: 28%;
    height: 90%;
    gap: 40px;
    justify-content: center;
    border-radius: 5px;
}

.img {
    width: 100px;
    height: 60px;
    /* background-color: red; */
    background-image: url(./assests/pic_img-removebg-preview.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.buy-icon {
    width: 40px;
    background-color: orangered;
    border-radius: 40px;
    padding: 10px 10px;
    color: white;

}

.text {
    gap: 5px;
}

h4 {
    font-size: 20px;
}

.dollar {
    font-size: 18px;
}

.img-ab img {
    position: absolute;
    top: 7%;
    left: 78%;
    animation: rotate 15s linear infinite;
    animation-direction: alternate;   
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* section 2 */

  .section-2 {
    padding: 0px 60px;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    height: 80vh;
  }

  .section-2 h1 {
    font-size: 70px;
    line-height: 80px;
    text-align: start;
    padding-bottom: 20px;
    border-bottom: 1px solid #7e7e7e;
  }

  .left-2 {
    width: 50%;
  }

  .right-1 {
    width: 50%;
    animation: rotate 15s linear infinite;
    animation-direction: alternate; 
    /* overflow: hidden; */
}



@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
}


  .btm-sec-2 {
    padding-top: 10px;
    justify-content: space-between;
}

.link {
    font-size: 10px;
    text-decoration: underline;
}

/* section-3 */

.section-3 {
    width: 100%;
    height: 100vh;
    padding: 0 60px;
    justify-content: center;
    align-items: center;
    position: relative;
}

h2 {
    font-family: "Playfair Display", serif;
    font-weight: 100;
    font-size: 30px;
    padding: 0 17%;
    text-align: center;
}

.highlight {
    color: #e74c3c;
    font-weight: bold;
}

.image {
    position: absolute;
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.image1 {
    top: 10%;
    left: 20%;
}

.image2 {
    top: 10%;
    right: 0%;
    filter: blur(4px);
}

.image3 {
    bottom: 4%;
    left: 30%;
    height: 150px;
    width: 200px;
    background-size: cover;
    background-position: center;
}

.image4 {
    bottom: 25%;
    right: 20%;
}

.image5 {
    top: 20%;
    left: -8%;
    height: 300px;
    width: 200px;
    filter: blur(10px);
}

.image6 {
    top: 15%;
    left: 53%;
}

/* section 4 */

.section-4 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 60px;
}

.left-3 {
    width: 40%;
    height: 560px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: rgba(62, 62, 62, 0.55) 0px 5px 40px;
    background-image: url(./assests/section-4\ left\ image.svg.png);
}

.right-3 {
    width: 60%;
    padding: 0 60px;
}

.rgt {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rgt h3 {
    font-size: 40px;
    font-weight: 100;
}

.rgt p {
    font-size: 10px;
    padding: 0 80px 0 0;
    font-family: poppins;
}

#mrg-top {
    margin-top: 15px;
}

/* Footer */

footer {
    padding: 0px 60px;
    background-color: #e6e6e6;
    justify-content: space-between;
    font-family: poppins;
    font-size: 12px;
    text-align: start !important;
    width: 100%;
    height: 40vh;
}

span {
    font-weight: 600;
}

.fot-lft-2 {
    gap: 10px;
    align-items: start;
    margin-top: -10px;
}

.fot-rgt-2-2 i {
    background-color: black;
    color: white;
    padding: 10px 10px;
    border-radius: 50px;
    font-size: 14px;

}

.fot-rgt-2-2 ul {
    gap: 15px;
}

.fot-rgt-2 {
    gap: 60px;
    margin-top: -30px;
}

footer li {
    margin-top: 4px;
}

.fot-rgt-1 {
    margin-top: -40px;
}